{
  "name": "@plausible/agent-sdk",
  "version": "1.0.0",
  "description": "Type-safe Plausible Analytics SDK for AI agents",
  "type": "module",
  "main": "./.claude/skills/plausible-insights/lib/index.ts",
  "bin": {
    "plausible-cli": "./.claude/skills/plausible-insights/lib/cli.ts"
  },
  "scripts": {
    "cli": "bun .claude/skills/plausible-insights/lib/cli.ts",
    "dev": "bun --watch .claude/skills/plausible-insights/lib/cli.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^3.22.4",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/bun": "latest"
  }
}
